.benefits {
  text-align: center;
}

.benefits__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.benefits__term {
  .title-secondary();

  &::before {
    content: "";
    display: block;
    width: 52px;
    height: 56px;
    margin-right: auto;
    margin-left: auto;
    background-image: url("../img/sprite.svg#speed");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }

  &--2::before {
    background-image: url("../img/sprite.svg#fit");
  }

  &--3::before {
    background-image: url("../img/sprite.svg#energy");
  }

  &--4::before {
    background-image: url("../img/sprite.svg#eco");
  }
}

.benefits__definition {
  margin: 0;
  font-weight: 400;
  line-height: 20px;
}
