.card__list {
  margin: 0;
  padding: 0 0 40px 0;
  list-style: none;
}

.card__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px 20px 20px;
  background: var(--color-base-white);
  border-radius: 4px;

  &:last-child {
    margin-bottom: 0;
  }
}

.card__link {
  width: 100%;
  padding: 40px 20px 22px;
  color: inherit;
  text-decoration: none;
}

.card__title {
  .title-secondary();
}

.card__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.card__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.card__image {
  padding: 0 50px;
}

.card__button {
  .button();

  position: absolute;
  bottom: 5%;
  left: 50%;
  color: var(--color-base-white);
  background: var(--color-base-primary);
}
