.page-header {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.page-header__nav {
  display: none;
}

.page-header__nav-list {
  list-style: none;
}

.page-header__link {
  text-decoration: none;
}

.page-header__profile {
  display: flex;
  margin: 0 0 0 auto;
  padding: 0;
  list-style: none;
}

.page-header__profile-title {
  @media @mobile-tablet {
    .visually-hidden();
  }
}

.page-header__description {
  .visually-hidden();
}

.page-header__toggler {
  display: flex;
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &::before {
    content: "";
    width: 16px;
    height: 16px;
    margin: auto;
    background-color: var(--color-base-black);
    mask-image: url("../img/sprite.svg#menu");
    mask-repeat: no-repeat;
  }
}

.page-header__profile-link {
  .control-text();

  display: flex;
  width: 60px;
  height: 60px;

  &::before {
    content: "";
    min-width: 16px;
    min-height: 16px;
    background-color: currentColor;
    mask-repeat: no-repeat;
  }

  &--user::before {
    mask-image: url("../img/sprite.svg#user");
  }

  &--sort::before {
    mask-image: url("../img/sprite.svg#basket");
  }
}

.page-header__logo {
  display: block;
}
