.promo {
  margin: 0;
  padding: 0;
  list-style: none;
}

.promo__card {
  box-sizing: border-box;
  padding: 20px 20px 60px;
}

.promo__content {
  margin-top: 8px;
  text-align: center;
  color: var(--color-base-black);
}

.promo__badge {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: var(--color-base-primary);
  text-transform: uppercase;
}

.promo__title {
  margin: 4px 0 -4px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: inherit;
  letter-spacing: 0.03em;
}

.promo__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: inherit;
}

.promo__price {
  margin-top: 20px;
  margin-bottom: 0;
}

.promo__del {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: var(--color-base-primary);
}

.promo__ins {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  color: inherit;
  text-decoration: none;
}

.promo__button {
  .button();

  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-base-white);
  background-color: var(--color-base-primary);
}

.promo__image {
  display: block;
}
