.range-scale {
  position: relative;
  height: 18px;
}

.range-scale::before {
  content: "";
  position: absolute;
  top: 8px;
  right: 0;
  bottom: 8px;
  left: 0;
  background-color: #dcdcdc;
}

.range-toggle {
  position: absolute;
  top: -8px;
  z-index: 2;
  width: 24px;
  height: 24px;
  background-color: var(--color-base-white);
  border: 2px solid var(--color-primary-lighter);
  border-radius: 50%;
  cursor: pointer;
}

.range-toggle-min {
  left: -10px;
}

.range-toggle-max {
  right: -10px;
}

.range-bar {
  position: absolute;
  top: 8px;
  left: 0;
  height: 2px;
  background-color: var(--color-primary-lighter);
}

.range-inputs-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 280px;
  margin-top: 13px;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 2px;
    margin-top: -1px;
    margin-left: -5px;
    background-color: var(--color-base-grey);
  }
}

.range-input {
  .form-text();

  box-sizing: border-box;
  max-width: 118px;
  min-height: 38px;
  font-weight: 500;
  font-family: inherit;
  text-align: center;
  background-color: var(--color-base-white);
  border: 2px solid var(--color-primary-lighter);
  border-radius: 4px;
  appearance: textfield;
}

// Если будешь использовать noUISlider
.range__target {
  width: 100%;
  margin-top: 20px;
  padding-right: 20px;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

.range__base {
  position: relative;
  height: 20px;

  &::before {
    content: "";
    position: absolute;
    top: 8px;
    right: -20px;
    bottom: 8px;
    left: 0;
    background-color: currentColor;
    opacity: 0.3;
  }
}

.range__connect,
.range__origin {
  position: absolute;
  width: 100%;
  transform-origin: 0 0;
  transform-style: flat;
  transition: transform 0.2s ease-in-out;
  will-change: transform;
}

.range__connect {
  top: 8px;
  right: 0;
  height: 4px;
  background-color: currentColor;
}

.range__origin {
  top: 0;
  left: 100%;
}

.range__handle {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: currentColor;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    box-shadow: 0 4px 10px var(--color-base-25);
  }

  &:focus {
    outline: var(--focus-outline);
    box-shadow: 0 4px 10px var(--color-base-25);
  }

  &:active {
    outline: 2px solid var(--color-cold-lite);
    box-shadow: 0 7px 15px var(--color-base-40);
  }
}

.range__touch-area {
  height: 100%;
}
