.services {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.services__link {
  display: flex;
  align-items: center;
  min-height: 32px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-black);
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.02em;
}
