.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  border-radius: 4px;

  &:not(:last-child) {
    margin-right: 20px;
  }
}
