.sorting__form {
  display: flex;
  justify-content: center;
  background-color: var(--color-lightest-grey);
}

.sorting__title {
  .form-text();

  text-align: left;
}

.sorting__control {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  color: var(--color-base-primary);
  background: transparent;
  border: none;
  appearance: none;

  &::before {
    content: "";
    mask-image: url("../img/sprite.svg#tick");
  }
}
