.swiper-wrapper {
  padding: 0;
  list-style: none;
}

.swiper-slide {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  text-align: center;
  background-color: var(--color-flat-white);

  &--2 {
    background-color: var(--color-lavender-latte);
  }

  &--3 {
    background-color: var(--color-espresso);
  }
}
