.user-nav {
  display: flex;
  list-style: none;
}

.user-nav-link {
  display: inline-block;
  width: 60px;
  height: 60px;
}

.user-nav-link::after {
  background-image: url("/build/img/logo-desktop.svg");
}
